<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css"> 
<title>Task2/tables&lists</title>
</head>  
<body>
background-color: lightblue;
 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="background.html">Background</a>
   <a href="tables.html">Tables&Lists</a>
  <a href="other.html">Other</a>
</div>

<div class="footer">
  <p>Aadesh Sawant, CMPN A</p>
</div>

<h2> TABLE</h2><h3>Semester 1</h3></center>
    <table border="5" cellspacing="0" align="center">
        <!--<caption>Timetable</caption>-->
        <tr>
            <td align="center" height="50" 
                width="100"><br>
                <b>Grade</b></br>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>I<br>9:30-10:20</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>II<br>10:20-11:10</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>III<br>11:10-12:00</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>12:00-12:40</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>IV<br>12:40-1:30</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>V<br>1:30-2:20</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>VI<br>2:20-3:10</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>VII<br>3:10-4:00</b>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Monday 25th August 2021</b></td>
            <td align="center" height="50">Geography</td>
            <td align="center" height="50">Mathematics</td>
            <td align="center" height="50">History</td>
            <td rowspan="6" align="center" height="50">
                <h2>L<br>U<br>N<br>C<br>H</h2>
            </td>
            <td colspan="3" align="center" 
                height="50">----</td>
            <td align="center" height="50">Phy</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Tuesday 26th August 2021</b>
            </td>
            <td colspan="3" align="center" 
                height="50">----
            </td>
            <td align="center" height="50">History</td>
            <td align="center" height="50">Science</td>
            <td align="center" height="50">English</td>
            <td align="center" height="50">Mathematics</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Wednesday 27th August 2021</b>
            </td>
            <td align="center" height="50">Mathematics</td>
            <td align="center" height="50">History</td>
            <td align="center" height="50">English</td>
            <td align="center" height="50">Geography</td>
            <td colspan="3" align="center" 
                height="50">----
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thursday 28th August 2021</b>
            </td>
            <td align="center" height="50">History</td>
            <td align="center" height="50">English</td>
            <td align="center" height="50">Mathematics</td>
            <td colspan="3" align="center" 
                height="50">----
            </td>
            <td align="center" height="50">Mathematics</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Friday 29th August 2021</b>
            </td>
            <td colspan="3" align="center" 
                height="50">----
            </td>
            <td align="center" height="50">Mathematics</td>
            <td align="center" height="50">Biology</td>
            <td align="center" height="50">English</td>
            <td align="center" height="50">Science</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Saturday 31st August 2021</b>
            </td>
            <td align="center" height="50">English</td>
            <td align="center" height="50">Geography</td>
            <td align="center" height="50">Mathematics</td>
            <td colspan="3" align="center" 
                height="50">----
            </td>
            <td align="center" height="50">History</td>
        </tr>
    </table>
<h2> Data definition Lists</h2>
<div id='l1'>
<dl>
  <dt>HTML</dt>
  <dd>HTML is the standard markup language for Web pages.

With HTML you can create your own Website.

HTML is easy to learn - You will enjoy it!

</dd>
  <dt>CSS</dt>
  <dd>CSS is the language we use to style an HTML document.

CSS describes how HTML elements should be displayed.

This tutorial will teach you CSS from basic to advanced.</dd>
</dl></div><br><br>

<h2>types of unordered lists</h2>
<ul style="list-style-type:disc;">
  <li>CMPN</li>
  <li>INFORMATION TECHNOLOGY</li>
  <li>BIOMEDICAL</li>
  <li>ELECTRONICS</li>
</ul><br>
<ul style="list-style-type:square;">
  <li>CMPN</li>
  <li>INFORMATION TECHNOLOGY</li>
  <li>BIOMEDICAL</li>
  <li>ELECTRONICS</li>
</ul><br>
<ul style="list-style-type:circle;">
  <li>CMPN</li>
  <li>INFORMATION TECHNOLOGY</li>
  <li>BIOMEDICAL</li>
  <li>ELECTRONICS</li>
</ul><br>

<h2>types of ordered lists</h2>
<ol type="1">
  <li>HTML</li>
  <li>CSS</li>
  <li>BOOTSTRAP</li>
  <li>JQUERY</li>
</ol><br>

<ol type="A">
  <li>HTML</li>
  <li>CSS</li>
  <li>BOOTSTRAP</li>
  <li>JQUERY</li>
</ol><br>
<ol type="a">
  <li>HTML</li>
  <li>CSS</li>
  <li>BOOTSTRAP</li>
  <li>JQUERY</li>
</ol><br>
<ol type="I">
  <li>HTML</li>
  <li>CSS</li>
  <li>BOOTSTRAP</li>
  <li>JQUERY</li>
</ol><br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
























</body>
</html>